# auto-store

./: Makefile  README.md  build.py  docker-compose.yaml
bff/: Dockerfile  build.gradle
bff/src/main/java/com/autostore/bff/: BffApplication.java
bff/src/main/java/com/autostore/bff/application/exception/: ApplicationException.java  ValidationException.java
bff/src/main/java/com/autostore/bff/application/port/driven/: EventProducer.java  EventRepository.java  InventoryGateway.java  OrderGateway.java  UserGateway.java  ValidationGateway.java
bff/src/main/java/com/autostore/bff/application/port/driver/: OrchestratorServiceDriverPort.java  OrderOrchestratorServiceDriverPort.java
bff/src/main/java/com/autostore/bff/application/port/event/: Order.java  OrderEvent.java  OrderProducts.java  Product.java
bff/src/main/java/com/autostore/bff/application/service/: OrchestratorService.java  OrderOrchestratorService.java  SagaExecutionController.java  UserService.java
bff/src/main/java/com/autostore/bff/application/service/inventory/: InventoryService.java
bff/src/main/java/com/autostore/bff/application/service/order/: OrderService.java  ValidationService.java
bff/src/main/java/com/autostore/bff/application/service/user/: UserService.java
bff/src/main/java/com/autostore/bff/domain/: DomainEvent.java  History.java  OrderEvent.java  Topic.java
bff/src/main/java/com/autostore/bff/domain/order/: Order.java  OrderProducts.java  Product.java
bff/src/main/java/com/autostore/bff/infrastructure/adapter/util/: JsonUtil.java
bff/src/main/java/com/autostore/bff/infrastructure/config/: OpenApiConfig.java
bff/src/main/java/com/autostore/bff/infrastructure/config/exception/: CustomExceptionHandler.java  ErrorMessage.java
bff/src/main/java/com/autostore/bff/infrastructure/config/ioc/: ServiceBeanConfiguration.java
bff/src/main/java/com/autostore/bff/infrastructure/config/kafka/: KafkaConfig.java  KafkaTopicConfig.java
bff/src/main/resources/: application.yaml
bff/src/test/java/com/autostore/bff/: BffApplicationTests.java
inventory/: Dockerfile  build.gradle
inventory/src/main/java/com/autostore/inventory/: InventoryApplication.java
inventory/src/main/java/com/autostore/inventory/application/driver/: RegisterProductDriverPort.java
inventory/src/main/java/com/autostore/inventory/application/exception/: ApplicationException.java  DuplicatedActivityException.java  InventoryNotFoundException.java  ProductCodeAlreadyRegisteredException.java  ProductNotFoundException.java
inventory/src/main/java/com/autostore/inventory/application/usecase/: AddProductStockUseCase.java  ListAvailableProductsUseCase.java  RegisterProductUseCase.java  UpdateInventoryUseCase.java  UpdateProductUseCase.java
inventory/src/main/java/com/autostore/inventory/domain/: Activity.java  DomainEvent.java  Inventory.java  Product.java  ProductCategory.java
inventory/src/main/java/com/autostore/inventory/domain/event/: DomainEvent.java  Order.java  OrderEvent.java  OrderProducts.java  Topic.java
inventory/src/main/java/com/autostore/inventory/domain/exception/: BusinessException.java  InventoryOutOfStockException.java  ValidationException.java
inventory/src/main/resources/: application.yaml
inventory/src/main/resources/db/migration/: V1__init.sql
inventory/src/test/java/com/autostore/inventory/: InventoryApplicationTests.java
inventory/src/test/java/com/autostore/inventory/application/: AddProductStockUseCaseTest.java  RegisterProductUseCaseTest.java  UpdateInventoryUseCaseTest.java
inventory/src/test/java/com/autostore/inventory/domain/: InventoryTest.java
inventory/src/test/java/com/autostore/inventory/util/: TestProductDataFactory.java
order/: Dockerfile  build.gradle
order/src/main/java/com/autostore/order/: OrderApplication.java
order/src/main/java/com/autostore/order/application/exception/: ApplicationException.java
order/src/main/java/com/autostore/order/application/usecase/: CreateOrderUseCase.java  ListOrdersByIdsUseCase.java
order/src/main/java/com/autostore/order/domain/: DomainEvent.java  Order.java  OrderCustomer.java  OrderProducts.java  Product.java  TransactionId.java
order/src/main/java/com/autostore/order/domain/exception/: BusinessException.java
order/src/main/resources/: application.yaml
order/src/test/java/com/autostore/order/: OrderApplicationTests.java
order/src/test/java/com/autostore/order/application/: CreateOrderUseCaseTest.java
order/src/test/java/com/autostore/order/domain/: OrderTest.java
user/: Dockerfile  build.gradle
user/src/main/java/com/autostore/user/: UserApplication.java
user/src/main/java/com/autostore/user/application/exception/: ApplicationException.java  CpfAlreadyRegisteredException.java  EmailAlreadyRegisteredException.java  UserNotFoundException.java
user/src/main/java/com/autostore/user/application/usecase/: AuthenticateUserUseCase.java  FindUserByCpfUseCase.java  RegisterUserUseCase.java
user/src/main/java/com/autostore/user/domain/: Address.java  Cpf.java  Email.java  FullName.java  User.java  UserId.java
user/src/main/java/com/autostore/user/domain/exception/: BusinessException.java  ValidationException.java
user/src/main/java/com/autostore/user/infrastructure/: JwtUtil.java
user/src/main/resources/: application-test.yaml  application.yaml
user/src/main/resources/db/migration/: V1__init.sql
user/src/test/java/com/autostore/user/: UserApplicationTests.java
user/src/test/java/com/autostore/user/acceptance/config/: CucumberContextHolder.java  CucumberSpringConfiguration.java  CucumberTest.java
user/src/test/java/com/autostore/user/acceptance/steps/: BaseScenario.java  CommonSteps.java  UserAcceptanceTest.java  UserRegistrationAcceptanceTest.java
user/src/test/java/com/autostore/user/application/: RegisterUserUseCaseTest.java
user/src/test/java/com/autostore/user/domain/: AddressTest.java  CpfTest.java  EmailTest.java  FullNameTest.java  UserTest.java
user/src/test/java/com/autostore/user/util/: TestUserDataFactory.java
user/src/test/resources/features/: user-registration.feature  user.feature
(+242 files in other folders)
